matrix:
  include:
    - compiler: gcc
      sudo: true
      dist: trusty
      env: testenv="aarch64"
      addons:
        apt:
          packages:
            - gcc-4.8-aarch64-linux-gnu
            - g++-4.8-aarch64-linux-gnu
            - libopenal-dev
            - libglew-dev
            - libmysql++-dev 
            - libboost-all-dev
            - qemu
         
script:
  - ls
  - cd ..
  - ls
  - mkdir build
  - cd build
  - cmake -DCMAKE_C_COMPILER=aarch64-linux-gnu-gcc-4.8 -DCMAKE_CXX_COMPILER=aarch64-linux-gnu-g++-4.8 ../Play--CodeGen/build_unix
  - make
  - qemu-aarch64 -L /usr/aarch64-linux-gnu ./CodeGenTest